<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sort"
        android:title="@string/members_sort_action"
        android:icon="@drawable/ic_sort"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_archive"
        android:title="@string/members_archive_action"
        android:icon="@drawable/ic_archive"
        app:showAsAction="ifRoom" />
</menu>
